@media (max-width: 75em) {
  .navbar {
    display: none;
  }

  .btn-mobile-nav {
    display: inline-block;
  }

  .recommended {
    grid-column: 1/-1;
    padding: 0 0.8rem 0 0.8rem;
  }

  .feed {
    grid-column: 1/3;
  }
}

@media (max-width: 60em) {
  .feed {
    grid-column: 1/-1;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .popular {
    display: none;
  }

  .account {
    display: none;
  }

  .search-container {
    width: 100%;
    margin: 0 2rem 0 2rem;
  }

  .main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .recommended-img {
    min-width: 20rem;
  }

  .recommended {
    overflow-x: scroll;
  }

  .post-title {
    font-size: 1.6rem;
  }

  .action-text {
    font-size: 1rem;
  }
}
